<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,300;1,600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">

            <img src="logooo.png" alt="Logo" width="200" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <img src="carticon.png" alt="david" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Darkness <br> Live in Us...</h1>
            <p>
                <q>You've got to realize you're the devil just as much as you're God.</q>
            </p>
            <p>-Charles Manson</p>
            <a href="shop.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="background 2.png" alt="Serial Killers">
        </div>
    </div>
    </div>
    </div>

<!------NOTE featured categories------>
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="andre.gif" alt="sirius black" width="200" height="200">
            </div>
            <div class="col-3">
                <img src="pig.gif" alt="jack" width="200" height="200">
            </div>
            <div class="col-3">
                <img src="nightmare.gif" alt="jack" width="200" height="200">
            </div>
        </div>
        </div>

    </div>
<!------NOTE featured products------>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="Buntline.jpg" alt="Buntline Gun" width="200" height="150">
                <h4>Buntline</h4>
                <p>$50.00</p>
            </div>    
            <div class="col-4">
                <img src="david.jpg" alt="Buntline Gun"  width="200" height="150">
                <h4>Buntline</h4>
                <p>$50.00</p>
            </div> 
            <div class="col-4">
                <img src="zodiac.jpg" alt="Buntline Gun"  width="200" height="150">
                <h4>Buntline</h4>
                <p>$50.00</p>
            </div> 
            <div class="col-4">
                <img src="richard.jpg" alt="Buntline Gun"  width="200" height="150">
                <h4>Buntline</h4>
                <p>$50.00</p>
            </div> 
            
        </div>
    </div>    
<!-------NOTE Notorius Serial Killers------->  

<div class="small-container"> 
    <h2 class="title">Notorius Serial Killers</h2>
    <div class="row">
        <div class="col-4">
            <a href="https://www.biography.com/crime-figure/zodiac-killer" target="_blank"><img src="Zodiac Killer.jpg" alt="Zodiac Killer" ></a>
            <h3>Zodiac Killer</h3>
        </div>    
        <div class="col-4">
            <a href="https://www.biography.com/crime-figure/ted-bundy" target="_blank"><img src="Ted Bundy.jpg" alt="TedBundy"></a>
            <h3>Ted Bundy</h3>
        </div> 
        <div class="col-4">
            <a href="https://www.biography.com/crime-figure/john-wayne-gacy" target="_blank"><img src="JohnWayne.jpg" alt="JohnWayne"></a>
            <h3>John Wayne Gacy</h3>
        </div> 
        <div class="col-4">
            <a href="https://www.biography.com/crime-figure/jack-the-ripper" target="_blank"><img src="jack.jpg" alt="Jack The Ripper"></a>
            <h3>Jack the Ripper</h3>
        </div> 
        
    </div>
</div>    


</body>
</html>